# RAG

./: .gitignore  AiControllerApi.md  CLAUDE.md  IMPROVEMENT_REPORT.md  PROJECT.md  PROJECT_IMPROVEMENT_ANALYSIS.md  README.md  backend_optimization.md  design_output.md  hierarchical_indexing_progress.md  pom.xml  rag_vectorstore_incident_report_2026-05-29.md  reset_remote.sql  temp_reset_rag.sql
.claude/: settings.local.json
.orchids/: orchids.json
docs/: 全局鸟瞰.md
docs/chats/: 2026-06-02-summary-window-chat-memory.md
frontend/: .env.development  .env.production  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.js
frontend/src/: style.css
frontend/src/api/: index.js
frontend/src/router/: index.js
frontend/src/store/: auth.js
frontend/src/views/: Chat.vue  Documents.vue  ForgotPassword.vue  Layout.vue  Login.vue  Profile.vue  Register.vue
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Config/: Aiconfig.java  AliyunAsrConfig.java  AsyncConfig.java  AuthSeedProperties.java  CorsProperties.java  DateTimeTools.java  GlobalExceptionHandler.java  HierarchyConfig.java  MinioConfig.java  MyBatisMetaObjectHandler.java  OpenApiConfig.java  RabbitMQConfig.java  RateLimitInterceptor.java  RedisConfig.java  RedisMessage.java  SaTokenConfig.java  SessionManager.java  SummaryWindowChatMemory.java  TraceIdFilter.java  VectorStoreConfig.java  VideoConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/Controller/: AiController.java  AuthController.java  ChunkUploadController.java  RagDocumentController.java  UploadController.java
src/main/java/com/example/demo/exception/: AsrUnavailableException.java  BusinessException.java  FileProcessingCancelledException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/health/: MinioHealthIndicator.java  ModelHealthChecker.java
src/main/java/com/example/demo/mapper/: AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserMapper.java  AuthUserRoleMapper.java  DocumentFileMapper.java  RagUnitMapper.java
src/main/java/com/example/demo/model/: DocumentFile.java  DocumentFileStatus.java  RagNodeType.java  RagUnit.java  SourceType.java
src/main/java/com/example/demo/model/auth/: AuthPermission.java  AuthRole.java  AuthRolePermission.java  AuthUser.java  AuthUserRole.java
src/main/java/com/example/demo/model/dto/: ApiResponse.java  ChunkUploadResponse.java  ChunkUploadStatus.java  DeleteOperation.java  DeleteTaskResponse.java  DeleteTaskStatus.java  DocumentFileStatusResponse.java  FileDeleteTask.java  FileExistenceResponse.java  FileProcessTask.java  HierarchyHit.java  MergeChunkResult.java  MultiTurnChatRequest.java  MultiTurnChatResponse.java  PageRequest.java  PageResponse.java  RagDocumentInfo.java  RetrievalMode.java  RetrievalResult.java  SessionCreateRequest.java  SessionCreateResponse.java  SessionDeleteRequest.java  SessionDeleteResponse.java  SessionListRequest.java  SessionListResponse.java  UploadChunkResult.java  UploadRequest.java  UploadResponse.java
src/main/java/com/example/demo/repository/: RagUnitQueryRepository.java
src/main/java/com/example/demo/service/: AiService.java  AsrService.java  AuthAccountService.java  AuthApplicationService.java  AuthContextService.java  AuthPermissionService.java  AuthSchemaMigrationService.java  AuthSeedService.java  ChatSessionService.java  ChunkOrphanCleanupService.java  ChunkUploadApplicationService.java  ChunkUploadRedisService.java  ChunkUploadService.java  DocumentDeleteService.java  DocumentFileService.java  EmailService.java  FileDeleteConsumer.java  FileDeleteProducer.java  FileProcessConsumer.java  FileProcessProducer.java  HierarchicalIndexingService.java  HierarchySummaryService.java  MarkdownStructureChunker.java  PasswordRecoveryService.java  QueryRewriteService.java  RagDocumentApplicationService.java  RagRetrievalService.java  RagUnitService.java  RetrievalSubQueryService.java  TabularRowChunker.java  TextSplitterService.java  UploadApplicationService.java  UploadService.java  UserProfileService.java  VectorStoreWriteService.java
src/main/java/com/example/demo/service/processor/: ImageProcessor.java  MediaProcessor.java  MediaProcessorRegistry.java  MinerUClient.java  PdfProcessor.java  PowerPointProcessor.java  TabularProcessor.java  TextProcessor.java  VideoProcessor.java  WordProcessor.java
src/main/java/com/example/demo/service/retrieval/: FlatRetrievalStrategy.java  (+5 more)
src/main/java/com/example/demo/util/: CharsetUtils.java  FileNameSanitizer.java  HashUtils.java  LocalMultipartFile.java
src/main/resources/: application.yaml  logback-spring.xml  schema.sql
src/main/resources/db/migration/: V2__add_auth_user_email.sql  V2__add_filename_index.sql  V3__add_file_hash.sql
src/main/resources/static/: index.html  upload-demo.html
src/main/resources/static/css/: main.css
src/main/resources/static/frontend/: upload-test.html
src/main/resources/static/js/: app.js  chat.js  knowledge.js  upload.js  utils.js
src/test/java/com/example/demo/Config/: SummaryWindowChatMemoryTest.java  VectorStoreConfigTest.java  WebMvcConfigTest.java
src/test/java/com/example/demo/Controller/: AiControllerTest.java  AuthControllerTest.java
src/test/java/com/example/demo/e2e/: MainFlowE2ETest.java
src/test/java/com/example/demo/service/: AiServicePromptTest.java  AuthAccountServiceTest.java  AuthApplicationServiceTest.java  AuthPermissionServiceTest.java  ChunkOrphanCleanupServiceTest.java  ChunkUploadApplicationServiceTest.java  EmailServiceTest.java  FileProcessConsumerTest.java  HierarchySummaryServiceTest.java  MarkdownStructureChunkerTest.java  PasswordRecoveryServiceTest.java  RagDocumentApplicationServiceTest.java  RagRetrievalServiceRecallFallbackTest.java  RagRetrievalServiceTest.java  RagUnitServiceVectorWriteTest.java  RetrievalSubQueryServiceTest.java  TabularRowChunkerTest.java  UploadApplicationServiceTest.java  VectorStoreWriteServiceTest.java
src/test/java/com/example/demo/util/: FileNameSanitizerTest.java  HashUtilsTest.java
(+14 files in other folders)
